quarkus.log.console.darken=0
test.property=test-value

%dev.quarkus.log.console.darken=0
%prod.quarkus.log.console.darken=1
%test.quarkus.log.console.darken=1

%test.test.property=hello-from-test

#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:36121/quarkus?loggerLevel=OFF
#